ea4bc82a6ad023ab7ee23ee620429895
::res://::1706764503
export_presets.cfg::TextFile::-1::1703250004::0::1::::<><>::
icon.svg::CompressedTexture2D::8293722377208914996::1700641881::1700641890::1::::<><>::
::res://Assets/::1703166480
hEye.png::CompressedTexture2D::7346406314383032397::1703166393::1703166480::1::::<><>::
::res://Assets/Checkpoint/::1702905763
checkpoint.png::CompressedTexture2D::2295982148932646949::1701068715::1701069414::1::::<><>::
::res://Assets/Obstacle/::1702905763
Asteroid 01 - Base.png::CompressedTexture2D::265937843113843932::1702634857::1702634859::1::::<><>::
Asteroid 01 - Explode.png::CompressedTexture2D::2886990450343023793::1702634857::1702634859::1::::<><>::
::res://Assets/Ship/::1702905763
explosion-spritesheet.png::CompressedTexture2D::1622754762553501214::1701942587::1701943104::1::::<><>::
spritesheet_player.png::CompressedTexture2D::3249916994064948323::1700468414::1700654660::1::::<><>::
::res://Assets/Ui/::1706595636
basic_menu.png::CompressedTexture2D::4764397016962639088::1706537630::1706595636::1::::<><>::
button.png::CompressedTexture2D::8627632573074122805::1702977573::1703080278::1::::<><>::
glass.png::CompressedTexture2D::7168985516950684723::1702907828::1703080279::1::::<><>::
HelpPopUp.png::CompressedTexture2D::3609651018989494676::1706533418::1706533470::1::::<><>::
help_button.png::CompressedTexture2D::7559503616074254461::1706529374::1706529877::1::::<><>::
level_without_inputs.png::CompressedTexture2D::3093213943519929052::1702909611::1703080279::1::::<><>::
level_with_1_input.png::CompressedTexture2D::478416170883613735::1706537417::1706537462::1::::<><>::
level_with_2_inputs.png::CompressedTexture2D::5711569823256372596::1706537418::1706537462::1::::<><>::
menu.png::CompressedTexture2D::4671456607083213931::1702977573::1703080278::1::::<><>::
menu_background.png::CompressedTexture2D::339457553750533907::1702909611::1703080279::1::::<><>::
sEye.png::CompressedTexture2D::7921916476872768898::1703166393::1703166480::1::::<><>::
::res://control/::1706615968
control.tscn::PackedScene::6828889579247558990::1706615967::0::1::::<><>::res://scripts/control/ControlScene.cs<>uid://g20pd1feo3db::::res://Assets/Ui/level_with_1_input.png<>uid://csjac3bhrqyar::::res://control/play_area_container.tscn<>uid://cnmyyq6ipvw7e::::res://Assets/Ui/level_with_2_inputs.png
control_layer.tscn::PackedScene::3696467959210637086::1706615968::0::1::::<><>::uid://c4j72wt8cwxu1::::res://control/control.tscn<>res://scripts/control/ControlLayer.cs
play_area_container.tscn::PackedScene::6054824996785163553::1706615968::0::1::::<><>::res://scripts/control/play_area/PlayArea.cs<>res://scripts/control/graph_container/GraphContainer.cs<>uid://du6j33ipah7xp::::res://Assets/Ui/button.png<>uid://b7s5hch1nqqn8::::res://Assets/Ui/menu.png<>uid://brosopgrm1cgq::::res://Assets/Ui/HelpPopUp.png
::res://game/::1706615968
game.tscn::PackedScene::3550119307393596746::1706615968::0::1::::<><>::res://scripts/game/Game.cs<>uid://bswuj1bgn7ma5::::res://control/control_layer.tscn<>uid://dh0cglmmhfvrw::::res://plot/plot_layer.tscn<>uid://cinal1sfudbnd::::res://ship/ship.tscn<>uid://daeye5shva3pv::::res://Assets/Ui/glass.png
::res://main/::1703706979
main.tscn::PackedScene::2353858567802565190::1703706979::0::1::::<><>::res://scripts/main/Main.cs<>uid://da2iaajjlf2bw
::res://main/level_menu/::1706615968
level_button.tscn::PackedScene::4944065899798753582::1706615967::0::1::::<><>::res://scripts/main/level_menu/LevelButton.cs<>uid://du6j33ipah7xp::::res://Assets/Ui/button.png
level_menu.tscn::PackedScene::6381717433204927729::1706615968::0::1::::<><>::res://scripts/main/level_menu/LevelMenu.cs<>uid://cco7bp0mbhqok::::res://main/level_menu/level_button.tscn<>uid://bkcm1tw7ajtrg::::res://Assets/Ui/level_without_inputs.png<>uid://bqtx7f66jbd1s::::res://game/game.tscn
level_menu_canvas_layer.tscn::PackedScene::8392844753981924462::1703706979::0::1::::<><>::res://scripts/main/level_menu/LevelMenuCanvasLayer.cs<>uid://cw6l7or73vqlt
::res://main/main_menu/::1706615968
main_menu.tscn::PackedScene::7215486000708134876::1706615968::0::1::::<><>::res://scripts/main/main_menu/MainMenu.cs<>uid://bkcm1tw7ajtrg::::res://Assets/Ui/level_without_inputs.png<>uid://du6j33ipah7xp::::res://Assets/Ui/button.png
::res://plot/::1706615967
plot_layer.tscn::PackedScene::7702326145995291972::1706615967::0::1::::<><>::res://scripts/plot/PlotLayer.cs<>res://scripts/plot/axises/Axises.cs<>res://scripts/plot/checkpoint_storage/CheckPointStorage.cs<>uid://drmjui1dyc2a7::::res://plot/checkpoint/check_point.tscn<>uid://dslgre30o554v::::res://plot/obstacle/obstacle.tscn
::res://plot/checkpoint/::1702905763
check_point.tscn::PackedScene::8377827555307771260::1702901252::0::1::::<><>::res://scripts/plot/checkpoint_storage/checkpoint/CheckPointNode.cs<>uid://7ygqxcn6i5vt
::res://plot/obstacle/::1702905763
obstacle.tscn::PackedScene::8445764306815258967::1702901252::0::1::::<><>::res://scripts/plot/checkpoint_storage/obstacle/Obstacle.cs<>uid://bheqktoravcc4
::res://scripts/::1703153125
::res://scripts/control/::1706591989
ControlLayer.cs::CSharpScript::-1::1702624807::0::1::::<>CanvasLayer<>::
ControlScene.cs::CSharpScript::-1::1706591989::0::1::::<>Control<>::
ControlSceneModel.cs::CSharpScript::-1::1701768267::0::1::::<><>::
::res://scripts/control/graph_container/::1703706979
GraphContainer.cs::CSharpScript::-1::1706623288::0::1::::<>PanelContainer<>::
GraphContainerController.cs::CSharpScript::-1::1702543115::0::1::::<><>::
GraphContainerModel.cs::CSharpScript::-1::1706615254::0::1::::<><>::
::res://scripts/control/play_area/::1703706979
PlayArea.cs::CSharpScript::-1::1706594723::0::1::::<>VBoxContainer<>::
PlayAreaControler.cs::CSharpScript::-1::1702878369::0::1::::<><>::
PlayAreaModel.cs::CSharpScript::-1::1706624114::0::1::::<><>::
::res://scripts/game/::1706535216
Game.cs::CSharpScript::-1::1706615194::0::1::::<>Node2D<>::
::res://scripts/level/::1706618764
LevelInfo.cs::CSharpScript::-1::1706596294::0::1::::<><>::
LevelInfoDto.cs::CSharpScript::-1::1702623355::0::1::::<><>::
::res://scripts/level/json/::1706602516
level1.json::JSON::-1::1702627047::0::1::::<><>::
level2.json::JSON::-1::1703146959::0::1::::<><>::
level3.json::JSON::-1::1703155580::0::1::::<><>::
level4.json::JSON::-1::1706622047::0::1::::<><>::
level5.json::JSON::-1::1703706979::0::1::::<><>::
level6.json::JSON::-1::1706602567::0::1::::<><>::
::res://scripts/main/::1703706979
Main.cs::CSharpScript::-1::1703706979::0::1::::<>Node2D<>::
::res://scripts/main/level_menu/::1703706979
LevelButton.cs::CSharpScript::-1::1703147151::0::1::::<>Button<>::
LevelMenu.cs::CSharpScript::-1::1703706979::0::1::::<>Control<>::
LevelMenuModel.cs::CSharpScript::-1::1703706979::0::1::::<><>::
::res://scripts/main/main_menu/::1703706979
MainMenu.cs::CSharpScript::-1::1703706979::0::1::::<>Control<>::
::res://scripts/plot/::1703706979
MovementModel.cs::CSharpScript::-1::1706624235::0::1::::<><>::
PlotLayer.cs::CSharpScript::-1::1702631074::0::1::::<>CanvasLayer<>::
::res://scripts/plot/axises/::1703706979
Axises.cs::CSharpScript::-1::1706520385::0::1::::<>Node2D<>::
AxisesModel.cs::CSharpScript::-1::1703142709::0::1::::<><>::
::res://scripts/plot/checkpoint_storage/::1702905763
CheckPointStorage.cs::CSharpScript::-1::1702642278::0::1::::<>Node2D<>::
CheckPointStorageController.cs::CSharpScript::-1::1702463630::0::1::::<>Resource<>::
CheckPointStorageModel.cs::CSharpScript::-1::1706623786::0::1::::<><>::
::res://scripts/plot/checkpoint_storage/checkpoint/::1706591989
CheckPointNode.cs::CSharpScript::-1::1706623361::0::1::::<>Area2D<>::
CheckPointNodeController.cs::CSharpScript::-1::1702463610::0::1::::<><>::
CheckPointNodeModel.cs::CSharpScript::-1::1702627382::0::1::::<><>::
::res://scripts/plot/checkpoint_storage/obstacle/::1702905763
Obstacle.cs::CSharpScript::-1::1702644645::0::1::::<>Area2D<>::
ObstacleController.cs::CSharpScript::-1::1702629559::0::1::::<><>::
ObstacleModel.cs::CSharpScript::-1::1702644777::0::1::::<><>::
::res://scripts/scene_manager/::1706520188
SceneManager.cs::CSharpScript::-1::1703164127::0::1::::<>Node<>::
SceneManagerRes.cs::CSharpScript::-1::1706520188::0::1::::<>Resource<>::
SceneManagerResource.tres::Resource::3571330087727964622::1706520188::0::1::::<><>::uid://bqtx7f66jbd1s
::res://scripts/ship/::1703706979
Ship.cs::CSharpScript::-1::1702886669::0::1::::<>CharacterBody2D<>::
ShipController.cs::CSharpScript::-1::1702463490::0::1::::<><>::
ShipModel.cs::CSharpScript::-1::1706623373::0::1::::<><>::
::res://scripts/utils/::1702905763
CoordsUtils.cs::CSharpScript::-1::1706623331::0::1::::<><>::
JsonSerializerUtils.cs::CSharpScript::-1::1706619462::0::1::::<><>::
::res://ship/::1706615967
ship.tscn::PackedScene::5361210064693798713::1706615967::0::1::::<><>::res://scripts/ship/Ship.cs<>uid://bmkjwmy6hrxbn::::res://Assets/Ship/spritesheet_player.png
