ea4bc82a6ad023ab7ee23ee620429895
::res://::1703151799
icon.svg::CompressedTexture2D::8293722377208914996::1700641881::1700641890::1::::<><>::
::res://Assets/::1703080274
::res://Assets/Checkpoint/::1702905763
checkpoint.png::CompressedTexture2D::2295982148932646949::1701068715::1701069414::1::::<><>::
::res://Assets/Obstacle/::1702905763
Asteroid 01 - Base.png::CompressedTexture2D::265937843113843932::1702634857::1702634859::1::::<><>::
Asteroid 01 - Explode.png::CompressedTexture2D::2886990450343023793::1702634857::1702634859::1::::<><>::
::res://Assets/Ship/::1702905763
explosion-spritesheet.png::CompressedTexture2D::1622754762553501214::1701942587::1701943104::1::::<><>::
spritesheet_player.png::CompressedTexture2D::3249916994064948323::1700468414::1700654660::1::::<><>::
::res://Assets/Ui/::1703080279
button.png::CompressedTexture2D::8627632573074122805::1702977573::1703080278::1::::<><>::
glass.png::CompressedTexture2D::7168985516950684723::1702907828::1703080279::1::::<><>::
level_without_inputs.png::CompressedTexture2D::3093213943519929052::1702909611::1703080279::1::::<><>::
level_with_1_input.png::CompressedTexture2D::478416170883613735::1702909610::1703080279::1::::<><>::
level_with_2_inputs.png::CompressedTexture2D::5711569823256372596::1702909611::1703080279::1::::<><>::
menu.png::CompressedTexture2D::4671456607083213931::1702977573::1703080278::1::::<><>::
menu_background.png::CompressedTexture2D::339457553750533907::1702909611::1703080279::1::::<><>::
::res://control/::1703152727
control.tscn::PackedScene::6828889579247558990::1703152727::0::1::::<><>::res://scripts/control/ControlScene.cs<>uid://g20pd1feo3db::::res://Assets/Ui/level_with_1_input.png<>uid://csjac3bhrqyar::::res://control/play_area_container.tscn<>uid://cnmyyq6ipvw7e::::res://Assets/Ui/level_with_2_inputs.png
control_layer.tscn::PackedScene::3696467959210637086::1702471172::0::1::::<><>::uid://c4j72wt8cwxu1
play_area_container.tscn::PackedScene::6054824996785163553::1703152727::0::1::::<><>::res://scripts/control/play_area/PlayArea.cs<>res://scripts/control/graph_container/GraphContainer.cs<>uid://du6j33ipah7xp::::res://Assets/Ui/button.png<>uid://b7s5hch1nqqn8::::res://Assets/Ui/menu.png
::res://game/::1703152727
game.tscn::PackedScene::3550119307393596746::1703152727::0::1::::<><>::res://scripts/game/Game.cs<>uid://bswuj1bgn7ma5::::res://control/control_layer.tscn<>uid://dh0cglmmhfvrw::::res://plot/plot_layer.tscn<>uid://cinal1sfudbnd::::res://ship/ship.tscn<>uid://daeye5shva3pv::::res://Assets/Ui/glass.png
::res://main/::1703152727
main.tscn::PackedScene::2353858567802565190::1703152727::0::1::::<><>::res://scripts/main/Main.cs<>uid://da2iaajjlf2bw::::res://main/main_menu/main_menu.tscn
scene_manger.tres::Resource::4695977361174420258::1703151989::0::1::::<><>::res://scripts/SceneManager.cs<>uid://cw6l7or73vqlt::::res://main/level_menu/level_menu.tscn<>uid://8shya7qh7pik::::res://main/main.tscn
::res://main/level_menu/::1703152727
level_button.tscn::PackedScene::4944065899798753582::1703152727::0::1::::<><>::res://scripts/main/level_menu/LevelButton.cs<>uid://du6j33ipah7xp::::res://Assets/Ui/button.png
level_menu.tscn::PackedScene::6381717433204927729::1703152727::0::1::::<><>::res://scripts/main/level_menu/LevelMenu.cs<>uid://cco7bp0mbhqok::::res://main/level_menu/level_button.tscn<>uid://bkcm1tw7ajtrg::::res://Assets/Ui/level_without_inputs.png<>uid://bqtx7f66jbd1s::::res://game/game.tscn
level_menu_canvas_layer.tscn::PackedScene::8392844753981924462::1703152727::0::1::::<><>::res://scripts/main/level_menu/LevelMenuCanvasLayer.cs<>uid://cw6l7or73vqlt::::res://main/level_menu/level_menu.tscn
::res://main/main_menu/::1703152727
main_menu.tscn::PackedScene::7215486000708134876::1703152727::0::1::::<><>::res://scripts/main/main_menu/MainMenu.cs<>uid://bkcm1tw7ajtrg::::res://Assets/Ui/level_without_inputs.png<>uid://b751cctogqvos::::res://main/scene_manger.tres<>uid://du6j33ipah7xp::::res://Assets/Ui/button.png
::res://plot/::1702905763
plot_layer.tscn::PackedScene::7702326145995291972::1702901252::0::1::::<><>::res://scripts/plot/PlotLayer.cs<>res://scripts/plot/axises/Axises.cs<>res://scripts/plot/checkpoint_storage/CheckPointStorage.cs<>uid://drmjui1dyc2a7
::res://plot/checkpoint/::1702905763
check_point.tscn::PackedScene::8377827555307771260::1702901252::0::1::::<><>::res://scripts/plot/checkpoint_storage/checkpoint/CheckPointNode.cs<>uid://7ygqxcn6i5vt
::res://plot/obstacle/::1702905763
obstacle.tscn::PackedScene::8445764306815258967::1702901252::0::1::::<><>::res://scripts/plot/checkpoint_storage/obstacle/Obstacle.cs<>uid://bheqktoravcc4
::res://scripts/::1703153110
SceneManager.cs::CSharpScript::-1::1703152579::0::1::::<>Resource<>::
::res://scripts/control/::1703152510
ControlLayer.cs::CSharpScript::-1::1702624807::0::1::::<>CanvasLayer<>::
ControlScene.cs::CSharpScript::-1::1703152510::0::1::::<>Control<>::
ControlSceneModel.cs::CSharpScript::-1::1701768267::0::1::::<><>::
::res://scripts/control/graph_container/::1702905763
GraphContainer.cs::CSharpScript::-1::1703151394::0::1::::<>PanelContainer<>::
GraphContainerController.cs::CSharpScript::-1::1702543115::0::1::::<><>::
GraphContainerModel.cs::CSharpScript::-1::1703141937::0::1::::<><>::
::res://scripts/control/play_area/::1702905763
PlayArea.cs::CSharpScript::-1::1702886755::0::1::::<>VBoxContainer<>::
PlayAreaControler.cs::CSharpScript::-1::1702878369::0::1::::<><>::
PlayAreaModel.cs::CSharpScript::-1::1702885825::0::1::::<><>::
::res://scripts/game/::1702905763
Game.cs::CSharpScript::-1::1703139175::0::1::::<>Node2D<>::
::res://scripts/level/::1702905763
LevelInfo.cs::CSharpScript::-1::1702622789::0::1::::<><>::
LevelInfoDto.cs::CSharpScript::-1::1702623355::0::1::::<><>::
::res://scripts/level/json/::1703147205
level1.json::JSON::-1::1702627047::0::1::::<><>::
level2.json::JSON::-1::1703146959::0::1::::<><>::
level3.json::JSON::-1::1703142889::0::1::::<><>::
level4.json::JSON::-1::1703142889::0::1::::<><>::
level5.json::JSON::-1::1703142889::0::1::::<><>::
::res://scripts/main/::1703151912
Main.cs::CSharpScript::-1::1703147243::0::1::::<>Node2D<>::
::res://scripts/main/level_menu/::1703152170
LevelButton.cs::CSharpScript::-1::1703147151::0::1::::<>Button<>::
LevelMenu.cs::CSharpScript::-1::1703152169::0::1::::<>Control<>::
LevelMenuModel.cs::CSharpScript::-1::1703148542::0::1::::<><>::
::res://scripts/main/main_menu/::1702905763
MainMenu.cs::CSharpScript::-1::1703152692::0::1::::<>Control<>::
::res://scripts/plot/::1702905763
MovementModel.cs::CSharpScript::-1::1702885374::0::1::::<><>::
PlotLayer.cs::CSharpScript::-1::1702631074::0::1::::<>CanvasLayer<>::
::res://scripts/plot/axises/::1702905763
Axises.cs::CSharpScript::-1::1703143252::0::1::::<>Node2D<>::
AxisesModel.cs::CSharpScript::-1::1703142709::0::1::::<><>::
::res://scripts/plot/checkpoint_storage/::1702905763
CheckPointStorage.cs::CSharpScript::-1::1702642278::0::1::::<>Node2D<>::
CheckPointStorageController.cs::CSharpScript::-1::1702463630::0::1::::<>Resource<>::
CheckPointStorageModel.cs::CSharpScript::-1::1702640857::0::1::::<><>::
::res://scripts/plot/checkpoint_storage/checkpoint/::1703148171
CheckPointNode.cs::CSharpScript::-1::1703148171::0::1::::<>Area2D<>::
CheckPointNodeController.cs::CSharpScript::-1::1702463610::0::1::::<><>::
CheckPointNodeModel.cs::CSharpScript::-1::1702627382::0::1::::<><>::
::res://scripts/plot/checkpoint_storage/obstacle/::1702905763
Obstacle.cs::CSharpScript::-1::1702644645::0::1::::<>Area2D<>::
ObstacleController.cs::CSharpScript::-1::1702629559::0::1::::<><>::
ObstacleModel.cs::CSharpScript::-1::1702644777::0::1::::<><>::
::res://scripts/scene_manager/::1703153110
::res://scripts/ship/::1702905763
Ship.cs::CSharpScript::-1::1702886669::0::1::::<>CharacterBody2D<>::
ShipController.cs::CSharpScript::-1::1702463490::0::1::::<><>::
ShipModel.cs::CSharpScript::-1::1703144029::0::1::::<><>::
::res://scripts/utils/::1702905763
CoordsUtils.cs::CSharpScript::-1::1703143267::0::1::::<><>::
JsonSerializerUtils.cs::CSharpScript::-1::1702623379::0::1::::<><>::
::res://ship/::1703152727
ship.tscn::PackedScene::5361210064693798713::1703152727::0::1::::<><>::res://scripts/ship/Ship.cs<>uid://bmkjwmy6hrxbn::::res://Assets/Ship/spritesheet_player.png
