ea4bc82a6ad023ab7ee23ee620429895
::res://::1702632415
icon.svg::CompressedTexture2D::8293722377208914996::1700641881::1700641890::1::::<><>::
::res://Assets/::1702634852
::res://Assets/Checkpoint/::1701069414
checkpoint.png::CompressedTexture2D::2295982148932646949::1701068715::1701069414::1::::<><>::
::res://Assets/Obstacle/::1702634857
Asteroid 01 - Base.png::CompressedTexture2D::265937843113843932::1702634857::1702634859::1::::<><>::
Asteroid 01 - Explode.png::CompressedTexture2D::2886990450343023793::1702634857::1702634859::1::::<><>::
::res://Assets/Ship/::1701943104
explosion-spritesheet.png::CompressedTexture2D::1622754762553501214::1701942587::1701943104::1::::<><>::
spritesheet_player.png::CompressedTexture2D::3249916994064948323::1700468414::1700654660::1::::<><>::
::res://control/::1702632879
control.tscn::PackedScene::6828889579247558990::1702632725::0::1::::<><>::res://scripts/control/ControlScene.cs<>uid://co6pjad01lwv7::::res://control/play_area_container.tscn
control_layer.tscn::PackedScene::3696467959210637086::1702471172::0::1::::<><>::uid://c4j72wt8cwxu1
play_area_container.tscn::PackedScene::5820407721536651674::1702632879::0::1::::<><>::res://scripts/control/play_area/PlayArea.cs<>res://scripts/control/graph_container/GraphContainer.cs
::res://game/::1702632725
game.tscn::PackedScene::3550119307393596746::1702632725::0::1::::<><>::res://scripts/game/Game.cs<>uid://bswuj1bgn7ma5::::res://control/control_layer.tscn<>uid://dh0cglmmhfvrw::::res://plot/plot_layer.tscn<>uid://cinal1sfudbnd::::res://ship/ship.tscn
::res://plot/::1702632726
plot_layer.tscn::PackedScene::7702326145995291972::1702632726::0::1::::<><>::res://scripts/plot/PlotLayer.cs<>res://scripts/plot/axises/Axises.cs<>res://scripts/plot/checkpoint_storage/CheckPointStorage.cs<>uid://drmjui1dyc2a7::::res://plot/checkpoint/check_point.tscn<>uid://dslgre30o554v::::res://plot/obstacle/obstacle.tscn
::res://plot/checkpoint/::1702632725
check_point.tscn::PackedScene::8377827555307771260::1702632725::0::1::::<><>::res://scripts/plot/checkpoint_storage/checkpoint/CheckPointNode.cs<>uid://7ygqxcn6i5vt::::res://Assets/Checkpoint/checkpoint.png
::res://plot/obstacle/::1702632726
obstacle.tscn::PackedScene::8445764306815258967::1702632726::0::1::::<><>::res://scripts/plot/checkpoint_storage/obstacle/Obstacle.cs<>uid://dqfsnptqx0l13::::res://icon.svg
::res://scripts/::1701602311
::res://scripts/control/::1702632590
ControlLayer.cs::CSharpScript::-1::1702624807::0::1::::<>CanvasLayer<>::
ControlScene.cs::CSharpScript::-1::1702632590::0::1::::<>Control<>::
ControlSceneModel.cs::CSharpScript::-1::1701768267::0::1::::<><>::
::res://scripts/control/graph_container/::1702374188
GraphContainer.cs::CSharpScript::-1::1702624935::0::1::::<>PanelContainer<>::
GraphContainerController.cs::CSharpScript::-1::1702543115::0::1::::<><>::
GraphContainerModel.cs::CSharpScript::-1::1702626013::0::1::::<><>::
::res://scripts/control/play_area/::1701777343
PlayArea.cs::CSharpScript::-1::1702624662::0::1::::<>VBoxContainer<>::
PlayAreaControler.cs::CSharpScript::-1::1702364865::0::1::::<><>::
PlayAreaModel.cs::CSharpScript::-1::1702624554::0::1::::<><>::
::res://scripts/game/::1702463597
Game.cs::CSharpScript::-1::1702631579::0::1::::<>Node2D<>::
::res://scripts/level/::1701419404
LevelInfo.cs::CSharpScript::-1::1702622789::0::1::::<><>::
LevelInfoDto.cs::CSharpScript::-1::1702623355::0::1::::<><>::
::res://scripts/level/json/::1701011737
level1.json::JSON::-1::1702627047::0::1::::<><>::
level2.json::JSON::-1::1702623508::0::1::::<><>::
level3.json::JSON::-1::1702630526::0::1::::<><>::
::res://scripts/plot/::1702025329
MovementModel.cs::CSharpScript::-1::1702460321::0::1::::<><>::
PlotLayer.cs::CSharpScript::-1::1702631074::0::1::::<>CanvasLayer<>::
::res://scripts/plot/axises/::1701768684
Axises.cs::CSharpScript::-1::1702546753::0::1::::<>Node2D<>::
AxisesModel.cs::CSharpScript::-1::1702454420::0::1::::<><>::
::res://scripts/plot/checkpoint_storage/::1702557134
CheckPointStorage.cs::CSharpScript::-1::1702631119::0::1::::<>Node2D<>::
CheckPointStorageController.cs::CSharpScript::-1::1702463630::0::1::::<>Resource<>::
CheckPointStorageModel.cs::CSharpScript::-1::1702630907::0::1::::<><>::
::res://scripts/plot/checkpoint_storage/checkpoint/::1702632590
CheckPointNode.cs::CSharpScript::-1::1702632590::0::1::::<>Area2D<>::
CheckPointNodeController.cs::CSharpScript::-1::1702463610::0::1::::<><>::
CheckPointNodeModel.cs::CSharpScript::-1::1702627382::0::1::::<><>::
::res://scripts/plot/checkpoint_storage/obstacle/::1702557727
Obstacle.cs::CSharpScript::-1::1702632903::0::1::::<>Area2D<>::
ObstacleController.cs::CSharpScript::-1::1702629559::0::1::::<><>::
ObstacleModel.cs::CSharpScript::-1::1702629611::0::1::::<><>::
::res://scripts/ship/::1702039829
Ship.cs::CSharpScript::-1::1702542305::0::1::::<>CharacterBody2D<>::
ShipController.cs::CSharpScript::-1::1702463490::0::1::::<><>::
ShipModel.cs::CSharpScript::-1::1702463497::0::1::::<><>::
::res://scripts/utils/::1701419404
CoordsUtils.cs::CSharpScript::-1::1702460443::0::1::::<><>::
JsonSerializerUtils.cs::CSharpScript::-1::1702623379::0::1::::<><>::
::res://ship/::1702632725
ship.tscn::PackedScene::5361210064693798713::1702632725::0::1::::<><>::res://scripts/ship/Ship.cs<>uid://bmkjwmy6hrxbn::::res://Assets/Ship/spritesheet_player.png
