ea4bc82a6ad023ab7ee23ee620429895
::res://::1707198546
export_presets.cfg::TextFile::-1::1706794807::0::1::::<><>::
icon.svg::CompressedTexture2D::8293722377208914996::1706794807::1706794807::1::::<><>::
::res://Assets/::1706794807
hEye.png::CompressedTexture2D::7346406314383032397::1706794807::1706794807::1::::<><>::
::res://Assets/Checkpoint/::1706794807
checkpoint.png::CompressedTexture2D::2295982148932646949::1706794807::1706794807::1::::<><>::
::res://Assets/Obstacle/::1706794807
Asteroid 01 - Base.png::CompressedTexture2D::265937843113843932::1706794807::1706794807::1::::<><>::
Asteroid 01 - Explode.png::CompressedTexture2D::2886990450343023793::1706794807::1706794807::1::::<><>::
::res://Assets/Ship/::1706794807
explosion-spritesheet.png::CompressedTexture2D::1622754762553501214::1706794807::1706794807::1::::<><>::
spritesheet_player.png::CompressedTexture2D::3249916994064948323::1706794807::1706794807::1::::<><>::
::res://Assets/Ui/::1706794807
basic_menu.png::CompressedTexture2D::4764397016962639088::1706794807::1706794807::1::::<><>::
button.png::CompressedTexture2D::8627632573074122805::1706794807::1706794807::1::::<><>::
glass.png::CompressedTexture2D::7168985516950684723::1706794807::1706794807::1::::<><>::
HelpPopUp.png::CompressedTexture2D::3609651018989494676::1706794807::1706794807::1::::<><>::
help_button.png::CompressedTexture2D::7559503616074254461::1706794807::1706794807::1::::<><>::
level_without_inputs.png::CompressedTexture2D::3093213943519929052::1706794807::1706794807::1::::<><>::
level_with_1_input.png::CompressedTexture2D::478416170883613735::1706794807::1706794807::1::::<><>::
level_with_2_inputs.png::CompressedTexture2D::5711569823256372596::1706794807::1706794807::1::::<><>::
menu.png::CompressedTexture2D::4671456607083213931::1706794807::1706794807::1::::<><>::
menu_background.png::CompressedTexture2D::339457553750533907::1706794807::1706794807::1::::<><>::
sEye.png::CompressedTexture2D::7921916476872768898::1706794807::1706794807::1::::<><>::
::res://control/::1707162802
control.tscn::PackedScene::6828889579247558990::1707162801::0::1::::<><>::res://scripts/control/ControlScene.cs<>uid://g20pd1feo3db::::res://Assets/Ui/level_with_1_input.png<>uid://csjac3bhrqyar::::res://control/play_area_container.tscn<>uid://cnmyyq6ipvw7e::::res://Assets/Ui/level_with_2_inputs.png
control_layer.tscn::PackedScene::3696467959210637086::1707162802::0::1::::<><>::uid://c4j72wt8cwxu1::::res://control/control.tscn<>res://scripts/control/ControlLayer.cs
play_area_container.tscn::PackedScene::6054824996785163553::1707162802::0::1::::<><>::res://scripts/control/play_area/PlayArea.cs<>res://scripts/control/graph_container/GraphContainer.cs<>uid://du6j33ipah7xp::::res://Assets/Ui/button.png<>uid://b7s5hch1nqqn8::::res://Assets/Ui/menu.png<>uid://brosopgrm1cgq::::res://Assets/Ui/HelpPopUp.png
::res://game/::1707162802
game.tscn::PackedScene::3550119307393596746::1707162802::0::1::::<><>::res://scripts/game/Game.cs<>uid://bswuj1bgn7ma5::::res://control/control_layer.tscn<>uid://dh0cglmmhfvrw::::res://plot/plot_layer.tscn<>uid://cinal1sfudbnd::::res://ship/ship.tscn<>uid://daeye5shva3pv::::res://Assets/Ui/glass.png
::res://main/::1706794807
main.tscn::PackedScene::2353858567802565190::1706794807::0::1::::<><>::res://scripts/main/Main.cs<>uid://da2iaajjlf2bw
::res://main/level_menu/::1707162802
level_button.tscn::PackedScene::4944065899798753582::1707162802::0::1::::<><>::res://scripts/main/level_menu/LevelButton.cs<>uid://du6j33ipah7xp::::res://Assets/Ui/button.png
level_menu.tscn::PackedScene::6381717433204927729::1707162802::0::1::::<><>::res://scripts/main/level_menu/LevelMenu.cs<>uid://cco7bp0mbhqok::::res://main/level_menu/level_button.tscn<>uid://bkcm1tw7ajtrg::::res://Assets/Ui/level_without_inputs.png<>uid://bqtx7f66jbd1s::::res://game/game.tscn
level_menu_canvas_layer.tscn::PackedScene::8392844753981924462::1706794807::0::1::::<><>::res://scripts/main/level_menu/LevelMenuCanvasLayer.cs<>uid://cw6l7or73vqlt
::res://main/main_menu/::1707162802
main_menu.tscn::PackedScene::7215486000708134876::1707162802::0::1::::<><>::res://scripts/main/main_menu/MainMenu.cs<>uid://bkcm1tw7ajtrg::::res://Assets/Ui/level_without_inputs.png<>uid://du6j33ipah7xp::::res://Assets/Ui/button.png
::res://plot/::1707162801
plot_layer.tscn::PackedScene::7702326145995291972::1707162801::0::1::::<><>::res://scripts/plot/PlotLayer.cs<>res://scripts/plot/axises/Axises.cs<>res://scripts/plot/checkpoint_storage/CheckPointStorage.cs<>uid://drmjui1dyc2a7::::res://plot/checkpoint/check_point.tscn<>uid://dslgre30o554v::::res://plot/obstacle/obstacle.tscn<>res://scripts/plot/path_builder/PathBuilder.cs
::res://plot/checkpoint/::1706794807
check_point.tscn::PackedScene::8377827555307771260::1706794807::0::1::::<><>::res://scripts/plot/checkpoint_storage/checkpoint/CheckPointNode.cs<>uid://7ygqxcn6i5vt
::res://plot/obstacle/::1706794807
obstacle.tscn::PackedScene::8445764306815258967::1706794807::0::1::::<><>::res://scripts/plot/checkpoint_storage/obstacle/Obstacle.cs<>uid://bheqktoravcc4
::res://scripts/::1706794807
::res://scripts/control/::1707135002
ControlLayer.cs::CSharpScript::-1::1706794807::0::1::::<>CanvasLayer<>::
ControlScene.cs::CSharpScript::-1::1707135002::0::1::::<>Control<>::
ControlSceneModel.cs::CSharpScript::-1::1706794807::0::1::::<><>::
::res://scripts/control/graph_container/::1707050138
GraphContainer.cs::CSharpScript::-1::1706794807::0::1::::<>PanelContainer<>::
GraphContainerController.cs::CSharpScript::-1::1706794807::0::1::::<><>::
GraphContainerModel.cs::CSharpScript::-1::1707141111::0::1::::<><>::
::res://scripts/control/play_area/::1707050138
PlayArea.cs::CSharpScript::-1::1707138446::0::1::::<>VBoxContainer<>::
PlayAreaControler.cs::CSharpScript::-1::1707138460::0::1::::<><>::
PlayAreaModel.cs::CSharpScript::-1::1707138430::0::1::::<><>::
::res://scripts/game/::1706794807
Game.cs::CSharpScript::-1::1707113806::0::1::::<>Node2D<>::
::res://scripts/level/::1706794807
LevelInfo.cs::CSharpScript::-1::1706794807::0::1::::<><>::
LevelInfoDto.cs::CSharpScript::-1::1706794807::0::1::::<><>::
::res://scripts/level/json/::1706794807
level1.json::JSON::-1::1706774662::0::1::::<><>::
level2.json::JSON::-1::1706774662::0::1::::<><>::
level3.json::JSON::-1::1706774662::0::1::::<><>::
level4.json::JSON::-1::1706774662::0::1::::<><>::
level5.json::JSON::-1::1706782772::0::1::::<><>::
level6.json::JSON::-1::1706784787::0::1::::<><>::
::res://scripts/main/::1706795733
Main.cs::CSharpScript::-1::1706794807::0::1::::<>Node2D<>::
::res://scripts/main/level_menu/::1706878582
LevelButton.cs::CSharpScript::-1::1706794807::0::1::::<>Button<>::
LevelMenu.cs::CSharpScript::-1::1706794807::0::1::::<>Control<>::
LevelMenuModel.cs::CSharpScript::-1::1706878582::0::1::::<><>::
::res://scripts/main/main_menu/::1706795733
MainMenu.cs::CSharpScript::-1::1706794807::0::1::::<>Control<>::
::res://scripts/plot/::1707050138
MovementModel.cs::CSharpScript::-1::1707126768::0::1::::<><>::
PlotLayer.cs::CSharpScript::-1::1707050138::0::1::::<>CanvasLayer<>::
::res://scripts/plot/axises/::1707050138
Axises.cs::CSharpScript::-1::1707050138::0::1::::<>Node2D<>::
AxisesModel.cs::CSharpScript::-1::1706794807::0::1::::<><>::
::res://scripts/plot/checkpoint_storage/::1706794807
CheckPointStorage.cs::CSharpScript::-1::1706794807::0::1::::<>Node2D<>::
CheckPointStorageController.cs::CSharpScript::-1::1706794807::0::1::::<>Resource<>::
CheckPointStorageModel.cs::CSharpScript::-1::1706794807::0::1::::<><>::
::res://scripts/plot/checkpoint_storage/checkpoint/::1707135002
CheckPointNode.cs::CSharpScript::-1::1707135002::0::1::::<>Area2D<>::
CheckPointNodeController.cs::CSharpScript::-1::1706794807::0::1::::<><>::
CheckPointNodeModel.cs::CSharpScript::-1::1706794807::0::1::::<><>::
::res://scripts/plot/checkpoint_storage/obstacle/::1706794807
Obstacle.cs::CSharpScript::-1::1706873442::0::1::::<>Area2D<>::
ObstacleController.cs::CSharpScript::-1::1706794807::0::1::::<><>::
ObstacleModel.cs::CSharpScript::-1::1706794807::0::1::::<><>::
::res://scripts/plot/path_builder/::1707111311
PathBuilder.cs::CSharpScript::-1::1707162996::0::1::::<>Node2D<>::
PathBuilderModel.cs::CSharpScript::-1::1707162515::0::1::::<><>::
::res://scripts/scene_manager/::1706794807
SceneManager.cs::CSharpScript::-1::1706794807::0::1::::<>Node<>::
SceneManagerRes.cs::CSharpScript::-1::1706794807::0::1::::<>Resource<>::
SceneManagerResource.tres::Resource::3571330087727964622::1706794807::0::1::::<><>::uid://bqtx7f66jbd1s
::res://scripts/ship/::1706794807
Ship.cs::CSharpScript::-1::1706794807::0::1::::<>CharacterBody2D<>::
ShipController.cs::CSharpScript::-1::1706794807::0::1::::<><>::
ShipModel.cs::CSharpScript::-1::1706854192::0::1::::<><>::
::res://scripts/utils/::1706794807
CoordsUtils.cs::CSharpScript::-1::1707119584::0::1::::<><>::
JsonSerializerUtils.cs::CSharpScript::-1::1706794807::0::1::::<><>::
::res://ship/::1707162801
ship.tscn::PackedScene::5361210064693798713::1707162801::0::1::::<><>::res://scripts/ship/Ship.cs<>uid://bmkjwmy6hrxbn::::res://Assets/Ship/spritesheet_player.png
