ea4bc82a6ad023ab7ee23ee620429895
::res://::1702537588
icon.svg::CompressedTexture2D::8293722377208914996::1700641881::1700641890::1::::<><>::
::res://Assets/::1701839865
::res://Assets/Checkpoint/::1701069414
checkpoint.png::CompressedTexture2D::2295982148932646949::1701068715::1701069414::1::::<><>::
::res://Assets/Ship/::1701943104
explosion-spritesheet.png::CompressedTexture2D::1622754762553501214::1701942587::1701943104::1::::<><>::
spritesheet_player.png::CompressedTexture2D::3249916994064948323::1700468414::1700654660::1::::<><>::
::res://control/::1702535658
control.tscn::PackedScene::6828889579247558990::1702535658::0::1::::<><>::res://scripts/control/ControlScene.cs<>uid://co6pjad01lwv7::::res://control/play_area_container.tscn
control_layer.tscn::PackedScene::3696467959210637086::1702471172::0::1::::<><>::uid://c4j72wt8cwxu1
play_area_container.tscn::PackedScene::5820407721536651674::1702535658::0::1::::<><>::res://scripts/control/play_area/PlayArea.cs<>res://scripts/control/graph_container/GraphContainer.cs
::res://game/::1702535658
game.tscn::PackedScene::3550119307393596746::1702535658::0::1::::<><>::res://scripts/game/Game.cs<>uid://bswuj1bgn7ma5::::res://control/control_layer.tscn<>uid://dh0cglmmhfvrw::::res://plot/plot_layer.tscn<>uid://cinal1sfudbnd::::res://ship/ship.tscn
::res://plot/::1702467359
plot_layer.tscn::PackedScene::7702326145995291972::1702467359::0::1::::<><>::res://scripts/plot/PlotLayer.cs<>res://scripts/plot/axises/Axises.cs<>res://scripts/plot/checkpoint_storage/CheckPointStorage.cs<>uid://drmjui1dyc2a7
::res://plot/checkpoint/::1702535658
check_point.tscn::PackedScene::8377827555307771260::1702535658::0::1::::<><>::res://scripts/plot/checkpoint_storage/checkpoint/CheckPointNode.cs<>uid://7ygqxcn6i5vt::::res://Assets/Checkpoint/checkpoint.png
::res://scripts/::1701602311
::res://scripts/control/::1702535658
ControlLayer.cs::CSharpScript::-1::1702468303::0::1::::<>CanvasLayer<>::
ControlScene.cs::CSharpScript::-1::1702535658::0::1::::<>Control<>::
ControlSceneModel.cs::CSharpScript::-1::1701768267::0::1::::<><>::
::res://scripts/control/graph_container/::1702374188
GraphContainer.cs::CSharpScript::-1::1702536851::0::1::::<>PanelContainer<>::
GraphContainerController.cs::CSharpScript::-1::1702461147::0::1::::<><>::
GraphContainerModel.cs::CSharpScript::-1::1702537125::0::1::::<><>::
::res://scripts/control/play_area/::1701777343
PlayArea.cs::CSharpScript::-1::1702471771::0::1::::<>VBoxContainer<>::
PlayAreaControler.cs::CSharpScript::-1::1702364865::0::1::::<><>::
PlayAreaModel.cs::CSharpScript::-1::1702455938::0::1::::<><>::
::res://scripts/game/::1702463597
Game.cs::CSharpScript::-1::1702537104::0::1::::<>Node2D<>::
::res://scripts/level/::1701419404
LevelInfo.cs::CSharpScript::-1::1702026912::0::1::::<><>::
LevelInfoDto.cs::CSharpScript::-1::1701011789::0::1::::<><>::
::res://scripts/level/json/::1701011737
level1.json::JSON::-1::1701075207::0::1::::<><>::
level2.json::JSON::-1::1702206251::0::1::::<><>::
level3.json::JSON::-1::1702461048::0::1::::<><>::
::res://scripts/plot/::1702025329
MovementModel.cs::CSharpScript::-1::1702460321::0::1::::<><>::
PlotLayer.cs::CSharpScript::-1::1701775367::0::1::::<>CanvasLayer<>::
::res://scripts/plot/axises/::1701768684
Axises.cs::CSharpScript::-1::1701775215::0::1::::<>Node2D<>::
AxisesModel.cs::CSharpScript::-1::1702454420::0::1::::<><>::
::res://scripts/plot/checkpoint_storage/::1701688809
CheckPointStorage.cs::CSharpScript::-1::1702537095::0::1::::<>Node2D<>::
CheckPointStorageController.cs::CSharpScript::-1::1702463630::0::1::::<>Resource<>::
CheckPointStorageModel.cs::CSharpScript::-1::1702535616::0::1::::<><>::
::res://scripts/plot/checkpoint_storage/checkpoint/::1702535658
CheckPointNode.cs::CSharpScript::-1::1702535658::0::1::::<>Area2D<>::
CheckPointNodeController.cs::CSharpScript::-1::1702463610::0::1::::<><>::
CheckPointNodeModel.cs::CSharpScript::-1::1702463618::0::1::::<><>::
::res://scripts/ship/::1702039829
Ship.cs::CSharpScript::-1::1702472187::0::1::::<>CharacterBody2D<>::
ShipController.cs::CSharpScript::-1::1702463490::0::1::::<><>::
ShipModel.cs::CSharpScript::-1::1702463497::0::1::::<><>::
::res://scripts/utils/::1701419404
CoordsUtils.cs::CSharpScript::-1::1702460443::0::1::::<><>::
JsonSerializerUtils.cs::CSharpScript::-1::1702460489::0::1::::<><>::
::res://ship/::1702535658
ship.tscn::PackedScene::5361210064693798713::1702535658::0::1::::<><>::res://scripts/ship/Ship.cs<>uid://bmkjwmy6hrxbn::::res://Assets/Ship/spritesheet_player.png
