ea4bc82a6ad023ab7ee23ee620429895
::res://::1702372568
icon.svg::CompressedTexture2D::8293722377208914996::1700641881::1700641890::1::::<><>::
::res://Assets/::1701839865
::res://Assets/Checkpoint/::1701069414
checkpoint.png::CompressedTexture2D::2295982148932646949::1701068715::1701069414::1::::<><>::
::res://Assets/Ship/::1701943104
explosion-spritesheet.png::CompressedTexture2D::1622754762553501214::1701942587::1701943104::1::::<><>::
spritesheet_player.png::CompressedTexture2D::3249916994064948323::1700468414::1700654660::1::::<><>::
::res://control/::1702372460
control.tscn::PackedScene::6828889579247558990::1702372460::0::1::::<><>::res://scripts/control/ControlScene.cs<>uid://ddyopwo6yghva::::res://control/play_area_container.tscn
control_layer.tscn::PackedScene::3696467959210637086::1702372460::0::1::::<><>::uid://c4j72wt8cwxu1::::res://control/control.tscn<>res://scripts/control/ControlLayer.cs
play_area_container.tscn::PackedScene::7420251651479918710::1702372460::0::1::::<><>::res://scripts/control/play_area/PlayArea.cs<>res://scripts/control/graph_container/GraphContainerModel.cs
::res://game/::1702372460
game.tscn::PackedScene::3550119307393596746::1702372460::0::1::::<><>::res://scripts/game/Game.cs<>uid://bswuj1bgn7ma5::::res://control/control_layer.tscn<>uid://dh0cglmmhfvrw::::res://plot/plot_layer.tscn<>uid://cinal1sfudbnd::::res://ship/ship.tscn
::res://plot/::1702372460
plot_layer.tscn::PackedScene::7702326145995291972::1702372460::0::1::::<><>::res://scripts/plot/PlotLayer.cs<>res://scripts/plot/axises/Axises.cs<>res://scripts/plot/checkpoint_storage/CheckPointStorage.cs<>uid://drmjui1dyc2a7::::res://plot/checkpoint/check_point.tscn
::res://plot/checkpoint/::1702372460
check_point.tscn::PackedScene::8377827555307771260::1702372460::0::1::::<><>::res://scripts/plot/checkpoint_storage/checkpoint/CheckPointNode.cs<>uid://7ygqxcn6i5vt::::res://Assets/Checkpoint/checkpoint.png
::res://scripts/::1701602311
::res://scripts/control/::1702370949
ControlLayer.cs::CSharpScript::-1::1702361621::0::1::::<>CanvasLayer<>::
ControlScene.cs::CSharpScript::-1::1702370949::0::1::::<>Control<>::
ControlSceneModel.cs::CSharpScript::-1::1701768267::0::1::::<><>::
::res://scripts/control/graph_container/::1702371924
GraphContainerModel.cs::CSharpScript::-1::1702372545::0::1::::<><>::
::res://scripts/control/play_area/::1701777343
PlayArea.cs::CSharpScript::-1::1702370844::0::1::::<>VBoxContainer<>::
PlayAreaControler.cs::CSharpScript::-1::1702364865::0::1::::<><>::
PlayAreaModel.cs::CSharpScript::-1::1702371973::0::1::::<><>::
::res://scripts/game/::1701558746
Game.cs::CSharpScript::-1::1702300799::0::1::::<>Node2D<>::
::res://scripts/level/::1701419404
LevelInfo.cs::CSharpScript::-1::1702026912::0::1::::<><>::
LevelInfoDto.cs::CSharpScript::-1::1701011789::0::1::::<><>::
::res://scripts/level/json/::1701011737
level1.json::JSON::-1::1701075207::0::1::::<><>::
level2.json::JSON::-1::1702206251::0::1::::<><>::
level3.json::JSON::-1::1701012967::0::1::::<><>::
::res://scripts/plot/::1702025329
MovementModel.cs::CSharpScript::-1::1702363147::0::1::::<><>::
PlotLayer.cs::CSharpScript::-1::1701775367::0::1::::<>CanvasLayer<>::
::res://scripts/plot/axises/::1701768684
Axises.cs::CSharpScript::-1::1701775215::0::1::::<>Node2D<>::
AxisesModel.cs::CSharpScript::-1::1701774184::0::1::::<><>::
::res://scripts/plot/checkpoint_storage/::1701688809
CheckPointStorage.cs::CSharpScript::-1::1702362032::0::1::::<>Node2D<>::
CheckPointStorageController.cs::CSharpScript::-1::1702018476::0::1::::<>Resource<>::
CheckPointStorageModel.cs::CSharpScript::-1::1702370493::0::1::::<><>::
::res://scripts/plot/checkpoint_storage/checkpoint/::1702370949
CheckPointNode.cs::CSharpScript::-1::1702370949::0::1::::<>Area2D<>::
CheckPointNodeController.cs::CSharpScript::-1::1702302772::0::1::::<><>::
CheckPointNodeModel.cs::CSharpScript::-1::1702303270::0::1::::<><>::
::res://scripts/ship/::1702039829
Ship.cs::CSharpScript::-1::1702365957::0::1::::<>CharacterBody2D<>::
ShipController.cs::CSharpScript::-1::1702294635::0::1::::<><>::
ShipModel.cs::CSharpScript::-1::1702370478::0::1::::<><>::
::res://scripts/utils/::1701419404
CoordsUtils.cs::CSharpScript::-1::1702041513::0::1::::<><>::
JsonSerializerUtils.cs::CSharpScript::-1::1702026912::0::1::::<><>::
::res://ship/::1702372460
ship.tscn::PackedScene::5361210064693798713::1702372460::0::1::::<><>::res://scripts/ship/Ship.cs<>uid://bmkjwmy6hrxbn::::res://Assets/Ship/spritesheet_player.png
