[gd_scene load_steps=7 format=3 uid="uid://bqtx7f66jbd1s"]

[ext_resource type="Script" path="res://scripts/game/Game.cs" id="1_6vo0c"]
[ext_resource type="PackedScene" uid="uid://bswuj1bgn7ma5" path="res://control/control_layer.tscn" id="1_o714x"]
[ext_resource type="PackedScene" uid="uid://dh0cglmmhfvrw" path="res://plot/plot_layer.tscn" id="2_k47t7"]
[ext_resource type="PackedScene" uid="uid://cinal1sfudbnd" path="res://ship/ship.tscn" id="4_si8mj"]
[ext_resource type="Texture2D" uid="uid://b8456m0bfgvym" path="res://Assets/Ui/basic_menu.png" id="6_drfeq"]
[ext_resource type="Texture2D" uid="uid://daeye5shva3pv" path="res://Assets/Ui/glass.png" id="6_e5jyy"]

[node name="Game" type="Node2D" node_paths=PackedStringArray("_ship", "_plotLayer", "_controlLayer")]
script = ExtResource("1_6vo0c")
_ship = NodePath("Ship")
_plotLayer = NodePath("PlotLayer")
_controlLayer = NodePath("ControlLayer")
metadata/_edit_vertical_guides_ = [2907.0]

[node name="Ship" parent="." instance=ExtResource("4_si8mj")]
position = Vector2(919, 574)

[node name="PlotLayer" parent="." instance=ExtResource("2_k47t7")]
layer = -1

[node name="ControlLayer" parent="." instance=ExtResource("1_o714x")]

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = -100

[node name="TextureRect" type="TextureRect" parent="BackgroundLayer"]
offset_left = -81.0
offset_top = -264.0
offset_right = 1992.0
offset_bottom = 1243.0
texture = ExtResource("6_e5jyy")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("6_drfeq")
