[gd_scene load_steps=5 format=3 uid="uid://bqtx7f66jbd1s"]

[ext_resource type="Script" path="res://scripts/game/Game.cs" id="1_6vo0c"]
[ext_resource type="PackedScene" uid="uid://bswuj1bgn7ma5" path="res://control/control_layer.tscn" id="1_o714x"]
[ext_resource type="PackedScene" uid="uid://dh0cglmmhfvrw" path="res://plot/plot_layer.tscn" id="2_k47t7"]
[ext_resource type="PackedScene" uid="uid://cinal1sfudbnd" path="res://ship/ship.tscn" id="4_si8mj"]

[node name="Game" type="Node2D" node_paths=PackedStringArray("_ship", "_plotLayer", "_controlLayer")]
script = ExtResource("1_6vo0c")
_ship = NodePath("Ship")
_plotLayer = NodePath("PlotLayer")
_controlLayer = NodePath("ControlLayer")

[node name="Ship" parent="." instance=ExtResource("4_si8mj")]
position = Vector2(919, 574)

[node name="PlotLayer" parent="." instance=ExtResource("2_k47t7")]
layer = -1

[node name="ControlLayer" parent="." instance=ExtResource("1_o714x")]
