[gd_scene load_steps=3 format=3 uid="uid://8shya7qh7pik"]

[ext_resource type="Script" path="res://scripts/main/Main.cs" id="1_0v4eh"]
[ext_resource type="PackedScene" uid="uid://da2iaajjlf2bw" path="res://main/main_menu/main_menu.tscn" id="1_rr6au"]

[node name="Main" type="Node2D"]
script = ExtResource("1_0v4eh")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainMenu" parent="CanvasLayer" instance=ExtResource("1_rr6au")]
