[gd_scene load_steps=7 format=3 uid="uid://dh0cglmmhfvrw"]

[ext_resource type="Script" path="res://scripts/plot/PlotLayer.cs" id="1_gnbyo"]
[ext_resource type="Script" path="res://scripts/plot/axises/Axises.cs" id="1_jv2pr"]
[ext_resource type="Script" path="res://scripts/plot/checkpoint_storage/CheckPointStorage.cs" id="2_rqxwj"]
[ext_resource type="PackedScene" uid="uid://drmjui1dyc2a7" path="res://plot/checkpoint/check_point.tscn" id="3_bu4ym"]
[ext_resource type="PackedScene" uid="uid://dslgre30o554v" path="res://plot/obstacle/obstacle.tscn" id="5_es8xh"]
[ext_resource type="Script" path="res://scripts/plot/path_builder/PathBuilder.cs" id="6_ej83v"]

[node name="PlotLayer" type="CanvasLayer"]
script = ExtResource("1_gnbyo")

[node name="Axises" type="Node2D" parent="."]
script = ExtResource("1_jv2pr")

[node name="CheckPointStorage" type="Node2D" parent="."]
script = ExtResource("2_rqxwj")
checkPointPackedScene = ExtResource("3_bu4ym")
obstaclePackedScene = ExtResource("5_es8xh")

[node name="PathBuilder" type="Node2D" parent="."]
script = ExtResource("6_ej83v")
