[gd_scene load_steps=7 format=3 uid="uid://c4j72wt8cwxu1"]

[ext_resource type="Script" path="res://scripts/control/ControlScene.cs" id="1_ovrdh"]
[ext_resource type="PackedScene" uid="uid://co6pjad01lwv7" path="res://control/play_area_container.tscn" id="2_yqk7x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lrpil"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0rnh0"]
bg_color = Color(0.0901961, 0.0901961, 0.0901961, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3a8wp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hhcch"]
bg_color = Color(0.0901961, 0.0901961, 0.0901961, 1)

[node name="Control" type="Control" node_paths=PackedStringArray("playArea")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_ovrdh")
playArea = NodePath("PanelContainer/HBoxContainer/GameContainer/PlayAreaContainer")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_lrpil")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="LeftColumnContainer" type="PanelContainer" parent="PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(510, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0rnh0")

[node name="GameContainer" type="PanelContainer" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_3a8wp")

[node name="PlayAreaContainer" parent="PanelContainer/HBoxContainer/GameContainer" instance=ExtResource("2_yqk7x")]
layout_mode = 2

[node name="RightColumnContainer" type="PanelContainer" parent="PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(510, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hhcch")
