[gd_scene load_steps=51 format=3 uid="uid://csjac3bhrqyar"]

[ext_resource type="Script" path="res://scripts/control/play_area/PlayArea.cs" id="1_xb56u"]
[ext_resource type="Script" path="res://scripts/control/graph_container/GraphContainer.cs" id="2_gdcf5"]
[ext_resource type="Texture2D" uid="uid://du6j33ipah7xp" path="res://Assets/Ui/button.png" id="3_4vjid"]
[ext_resource type="Texture2D" uid="uid://b7s5hch1nqqn8" path="res://Assets/Ui/menu.png" id="3_b8023"]
[ext_resource type="Texture2D" uid="uid://brosopgrm1cgq" path="res://Assets/Ui/HelpPopUp.png" id="5_l26jx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cd556"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_64ljw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6u048"]

[sub_resource type="SystemFont" id="SystemFont_m7s15"]
font_names = PackedStringArray("Impact")
subpixel_positioning = 0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n4eha"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kdfcr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a3oly"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uxfci"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0m050"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r8qva"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gmple"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_odw81"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pjqpv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hx54v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jvy5q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6rmsa"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f1o5y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tvd2u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tydgb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hxu7a"]

[sub_resource type="SystemFont" id="SystemFont_xysyl"]
font_names = PackedStringArray("Impact")
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_uh8cb"]
font_names = PackedStringArray("Impact")
subpixel_positioning = 0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1xo5r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_onrte"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5phlw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6w4wi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jq3c4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_it1bd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jmjbw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_unw3l"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gjm3a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6vavn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l8q2r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vs3d0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g4e4m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_enue8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m3l2k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kpgnl"]

[sub_resource type="SystemFont" id="SystemFont_0ki7g"]
subpixel_positioning = 0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_urqd1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m0jkd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ofnfp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8b5fr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gxfki"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5l127"]

[node name="PlayAreaContainer" type="VBoxContainer" node_paths=PackedStringArray("functionLineEdit", "expandedInput", "xZeroLineEdit", "deltaLineEdit", "runButton", "HelpPopUpContainer")]
theme_override_constants/separation = 0
script = ExtResource("1_xb56u")
functionLineEdit = NodePath("ButtonsContainer/PanelContainer/VBoxContainer/InputContainer/LineEdit")
expandedInput = NodePath("ButtonsContainer/PanelContainer/VBoxContainer/ExpandedInputContainer")
xZeroLineEdit = NodePath("ButtonsContainer/PanelContainer/VBoxContainer/ExpandedInputContainer/XZeroLineEdit")
deltaLineEdit = NodePath("ButtonsContainer/PanelContainer/VBoxContainer/ExpandedInputContainer/DeltaLineEdit")
runButton = NodePath("ButtonsContainer/PanelContainer/VBoxContainer/InputContainer/Button")
HelpPopUpContainer = NodePath("GraphContainer/HelpPopUpContainer")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(0, 55)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_cd556")

[node name="GraphContainer" type="PanelContainer" parent="." node_paths=PackedStringArray("levelEndedContainer", "winOrLooseLabel", "nextLevelButton", "nextLevelLabel", "HelpPopUpContainer")]
custom_minimum_size = Vector2(900, 900)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_64ljw")
script = ExtResource("2_gdcf5")
levelEndedContainer = NodePath("WinOrLoseContainer")
winOrLooseLabel = NodePath("WinOrLoseContainer/VBoxContainer/Label")
nextLevelButton = NodePath("WinOrLoseContainer/VBoxContainer/HBoxContainer/Next")
nextLevelLabel = NodePath("WinOrLoseContainer/VBoxContainer/HBoxContainer/Next/Label")
HelpPopUpContainer = NodePath("HelpPopUpContainer")

[node name="WinOrLoseContainer" type="PanelContainer" parent="GraphContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_6u048")

[node name="VBoxContainer" type="VBoxContainer" parent="GraphContainer/WinOrLoseContainer"]
custom_minimum_size = Vector2(611, 311)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 60

[node name="Sprite2D" type="Sprite2D" parent="GraphContainer/WinOrLoseContainer/VBoxContainer"]
position = Vector2(305, 156.25)
scale = Vector2(1.018, 1.01447)
texture = ExtResource("3_b8023")

[node name="Control" type="Control" parent="GraphContainer/WinOrLoseContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="GraphContainer/WinOrLoseContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_m7s15")
theme_override_font_sizes/font_size = 60
text = "You win!"

[node name="HBoxContainer" type="HBoxContainer" parent="GraphContainer/WinOrLoseContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Restart" type="Button" parent="GraphContainer/WinOrLoseContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(170, 85)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_n4eha")
theme_override_styles/hover = SubResource("StyleBoxEmpty_kdfcr")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_a3oly")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_uxfci")
theme_override_styles/focus = SubResource("StyleBoxEmpty_0m050")
text = "Restart"

[node name="Button" type="Sprite2D" parent="GraphContainer/WinOrLoseContainer/VBoxContainer/HBoxContainer/Restart"]
position = Vector2(88, 42)
texture = ExtResource("3_4vjid")

[node name="Label" type="Label" parent="GraphContainer/WinOrLoseContainer/VBoxContainer/HBoxContainer/Restart"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Restart
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Home" type="Button" parent="GraphContainer/WinOrLoseContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(170, 85)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_n4eha")
theme_override_styles/hover = SubResource("StyleBoxEmpty_kdfcr")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_a3oly")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_uxfci")
theme_override_styles/focus = SubResource("StyleBoxEmpty_0m050")
text = "Restart"

[node name="Button" type="Sprite2D" parent="GraphContainer/WinOrLoseContainer/VBoxContainer/HBoxContainer/Home"]
position = Vector2(88, 42)
texture = ExtResource("3_4vjid")

[node name="Label" type="Label" parent="GraphContainer/WinOrLoseContainer/VBoxContainer/HBoxContainer/Home"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Home
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Next" type="Button" parent="GraphContainer/WinOrLoseContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(170, 85)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_r8qva")
theme_override_styles/hover = SubResource("StyleBoxEmpty_gmple")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_odw81")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_pjqpv")
theme_override_styles/focus = SubResource("StyleBoxEmpty_hx54v")

[node name="Button" type="Sprite2D" parent="GraphContainer/WinOrLoseContainer/VBoxContainer/HBoxContainer/Next"]
position = Vector2(88, 42)
texture = ExtResource("3_4vjid")

[node name="Label" type="Label" parent="GraphContainer/WinOrLoseContainer/VBoxContainer/HBoxContainer/Next"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Next"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HelpPopUpContainer" type="PanelContainer" parent="GraphContainer"]
custom_minimum_size = Vector2(620, 692)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_jvy5q")

[node name="Sprite2D" type="Sprite2D" parent="GraphContainer/HelpPopUpContainer"]
position = Vector2(319, 340)
texture = ExtResource("5_l26jx")

[node name="VBoxContainer" type="VBoxContainer" parent="GraphContainer/HelpPopUpContainer"]
layout_mode = 2

[node name="UpperContainer" type="HBoxContainer" parent="GraphContainer/HelpPopUpContainer/VBoxContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="GraphContainer/HelpPopUpContainer/VBoxContainer/UpperContainer"]
custom_minimum_size = Vector2(40, 60)
layout_mode = 2
size_flags_horizontal = 3

[node name="ClosePopUpButton" type="Button" parent="GraphContainer/HelpPopUpContainer/VBoxContainer/UpperContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_6rmsa")
theme_override_styles/hover = SubResource("StyleBoxEmpty_f1o5y")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_tvd2u")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_tydgb")
theme_override_styles/focus = SubResource("StyleBoxEmpty_hxu7a")

[node name="Title" type="Label" parent="GraphContainer/HelpPopUpContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_xysyl")
theme_override_font_sizes/font_size = 32
text = "Help"

[node name="GameDescription" type="Label" parent="GraphContainer/HelpPopUpContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 20
text = "Pilot the plane using mathematical functions, collect
crystals, avoid meteorites, and stay within thescreen 
boundaries.
 "

[node name="FuncSyntax" type="Label" parent="GraphContainer/HelpPopUpContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_xysyl")
theme_override_font_sizes/font_size = 28
text = "Function syntax"

[node name="HBoxContainer" type="HBoxContainer" parent="GraphContainer/HelpPopUpContainer/VBoxContainer"]
custom_minimum_size = Vector2(540, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VariablesContainer2" type="VBoxContainer" parent="GraphContainer/HelpPopUpContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="GraphContainer/HelpPopUpContainer/VBoxContainer/HBoxContainer/VariablesContainer2"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_uh8cb")
theme_override_font_sizes/font_size = 24
text = "Variables"
horizontal_alignment = 1

[node name="X" type="Label" parent="GraphContainer/HelpPopUpContainer/VBoxContainer/HBoxContainer/VariablesContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 20
text = "• x
• y
 "
horizontal_alignment = 1

[node name="OperatorsContainer" type="VBoxContainer" parent="GraphContainer/HelpPopUpContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="GraphContainer/HelpPopUpContainer/VBoxContainer/HBoxContainer/OperatorsContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_uh8cb")
theme_override_font_sizes/font_size = 24
text = "Operators"
horizontal_alignment = 1

[node name="X" type="Label" parent="GraphContainer/HelpPopUpContainer/VBoxContainer/HBoxContainer/OperatorsContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 20
text = "• +
• -
• /
• *
• ^

 "
horizontal_alignment = 1

[node name="FunctionsContainer" type="VBoxContainer" parent="GraphContainer/HelpPopUpContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="GraphContainer/HelpPopUpContainer/VBoxContainer/HBoxContainer/FunctionsContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_uh8cb")
theme_override_font_sizes/font_size = 24
text = "Functions"
horizontal_alignment = 1

[node name="X" type="Label" parent="GraphContainer/HelpPopUpContainer/VBoxContainer/HBoxContainer/FunctionsContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 20
text = "• sqrt( )
• log( )
• ln( )
• abs( )
• sin ( )
• cos ( )
• tan( )
• exp( )
"
horizontal_alignment = 1

[node name="Panel2" type="Panel" parent="."]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_1xo5r")

[node name="ButtonsContainer" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_onrte")

[node name="PanelContainer" type="PanelContainer" parent="ButtonsContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_5phlw")

[node name="VBoxContainer" type="VBoxContainer" parent="ButtonsContainer/PanelContainer"]
use_parent_material = true
layout_mode = 2

[node name="Control" type="Control" parent="ButtonsContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="InputContainer" type="HBoxContainer" parent="ButtonsContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="ButtonsContainer/PanelContainer/VBoxContainer/InputContainer"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2

[node name="Label" type="Label" parent="ButtonsContainer/PanelContainer/VBoxContainer/InputContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 28
text = " > "

[node name="LineEdit" type="LineEdit" parent="ButtonsContainer/PanelContainer/VBoxContainer/InputContainer"]
custom_minimum_size = Vector2(580, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_6w4wi")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jq3c4")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_it1bd")

[node name="Button" type="Button" parent="ButtonsContainer/PanelContainer/VBoxContainer/InputContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/h_separation = 20
theme_override_constants/icon_max_width = 0
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_jmjbw")
theme_override_styles/hover = SubResource("StyleBoxEmpty_unw3l")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_gjm3a")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_6vavn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_l8q2r")

[node name="Separator" type="Control" parent="ButtonsContainer/PanelContainer/VBoxContainer/InputContainer"]
layout_mode = 2

[node name="HelpButton" type="Button" parent="ButtonsContainer/PanelContainer/VBoxContainer/InputContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_vs3d0")
theme_override_styles/hover = SubResource("StyleBoxEmpty_g4e4m")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_enue8")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_m3l2k")
theme_override_styles/focus = SubResource("StyleBoxEmpty_kpgnl")

[node name="Separator2" type="Control" parent="ButtonsContainer/PanelContainer/VBoxContainer/InputContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="Separator" type="Control" parent="ButtonsContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="ExpandedInputContainer" type="HBoxContainer" parent="ButtonsContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Separator" type="Control" parent="ButtonsContainer/PanelContainer/VBoxContainer/ExpandedInputContainer"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2

[node name="Label" type="Label" parent="ButtonsContainer/PanelContainer/VBoxContainer/ExpandedInputContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 20
text = " X₀ "

[node name="XZeroLineEdit" type="LineEdit" parent="ButtonsContainer/PanelContainer/VBoxContainer/ExpandedInputContainer"]
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_0ki7g")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_urqd1")
theme_override_styles/focus = SubResource("StyleBoxEmpty_m0jkd")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_ofnfp")
max_length = 18

[node name="Separator2" type="Control" parent="ButtonsContainer/PanelContainer/VBoxContainer/ExpandedInputContainer"]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2

[node name="Label2" type="Label" parent="ButtonsContainer/PanelContainer/VBoxContainer/ExpandedInputContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 20
text = "▲ "

[node name="DeltaLineEdit" type="LineEdit" parent="ButtonsContainer/PanelContainer/VBoxContainer/ExpandedInputContainer"]
custom_minimum_size = Vector2(265, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_8b5fr")
theme_override_styles/focus = SubResource("StyleBoxEmpty_gxfki")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_5l127")
max_length = 18

[node name="Separator3" type="Control" parent="ButtonsContainer/PanelContainer/VBoxContainer/ExpandedInputContainer"]
layout_mode = 2

[connection signal="pressed" from="GraphContainer/WinOrLoseContainer/VBoxContainer/HBoxContainer/Restart" to="." method="OnRestartPressed" flags=18]
[connection signal="pressed" from="GraphContainer/WinOrLoseContainer/VBoxContainer/HBoxContainer/Restart" to="GraphContainer" method="OnRestartPressed" flags=18]
[connection signal="pressed" from="GraphContainer/WinOrLoseContainer/VBoxContainer/HBoxContainer/Home" to="GraphContainer" method="OnHomePressed"]
[connection signal="pressed" from="GraphContainer/WinOrLoseContainer/VBoxContainer/HBoxContainer/Next" to="GraphContainer" method="OnNextPressed"]
[connection signal="pressed" from="GraphContainer/HelpPopUpContainer/VBoxContainer/UpperContainer/ClosePopUpButton" to="." method="OnClosePopUpButtonPressed"]
[connection signal="pressed" from="ButtonsContainer/PanelContainer/VBoxContainer/InputContainer/Button" to="." method="OnRunButtonPressed" flags=18]
[connection signal="pressed" from="ButtonsContainer/PanelContainer/VBoxContainer/InputContainer/HelpButton" to="." method="OnHelpButtonPressed"]
